  CREATE TABLE "ALL_DML_TABLE_LOGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SCHEMA_NAME" VARCHAR2(1000), 
	"OBJECT_NAME" VARCHAR2(1000), 
	"LOGS" CLOB, 
	"IS_FROM_DDL" VARCHAR2(10)
   ) ;
  CREATE UNIQUE INDEX "ALL_DML_TABLE_LOGS_PK" ON "ALL_DML_TABLE_LOGS" ("ID") 
  ;
ALTER TABLE "ALL_DML_TABLE_LOGS" ADD CONSTRAINT "ALL_DML_TABLE_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX "ALL_DML_TABLE_LOGS_PK"  ENABLE;

  CREATE TABLE "ALL_OBJECT_DDL" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SCHEMA_NAME" VARCHAR2(1000), 
	"OBJECT_NAME" VARCHAR2(1000), 
	"OBJECT_TYPE" VARCHAR2(1000), 
	"OBJECT_DDL" CLOB, 
	"IS_CREATED" VARCHAR2(100) DEFAULT 'N', 
	"CREATE_MANUALLY" VARCHAR2(10), 
	"IS_INSERT_GENERATED" VARCHAR2(100) DEFAULT 'N', 
	"IS_SPECIAL_CASE" VARCHAR2(10) DEFAULT 'N'
   ) ;
  CREATE UNIQUE INDEX "ALL_OBJECT_DDL_PK" ON "ALL_OBJECT_DDL" ("ID") 
  ;
ALTER TABLE "ALL_OBJECT_DDL" ADD CONSTRAINT "ALL_OBJECT_DDL_PK" PRIMARY KEY ("ID")
  USING INDEX "ALL_OBJECT_DDL_PK"  ENABLE;

  CREATE TABLE "CLOUD_COACH_OPENAI_PROMPTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_PROMPT" CLOB, 
	"AI_RESPONSE" CLOB, 
	"USER_ID" VARCHAR2(1000 CHAR), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"SESSION_ID" VARCHAR2(100), 
	"CHAT_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"BATCH_ID" NUMBER, 
	 CONSTRAINT "CLOUD_COACH_OPENAI_PROMPTS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DBTOOLS$EXECUTION_HISTORY" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"HASH" CLOB, 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	"STATEMENT" CLOB, 
	"TIMES" NUMBER, 
	 CONSTRAINT "DBTOOLS$EXECUTION_HISTORY_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DM$P5CUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"ONUM" NUMBER, 
	"PXNO" NUMBER, 
	"RNUM" NUMBER, 
	"CKNO" NUMBER, 
	"CHUNK" RAW(2000)
   ) ;

  CREATE TABLE "DM$P5DOC_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"ONUM" NUMBER, 
	"PXNO" NUMBER, 
	"RNUM" NUMBER, 
	"CKNO" NUMBER, 
	"CHUNK" RAW(2000)
   ) ;

  CREATE TABLE "DM$P8DOC_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"ONNX_MODEL" BLOB, 
	"METADATA" CLOB
   ) ;

  CREATE TABLE "DM$P9DOC_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"NAME" VARCHAR2(4000), 
	"VALUE" VARCHAR2(4000)
   ) ;

  CREATE TABLE "DM$PADOC_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"ATTRIBUTE_NAME" VARCHAR2(4000), 
	"INPUT_NAME" VARCHAR2(4000), 
	"POSITION" NUMBER
   ) ;

  CREATE TABLE "DM$PHCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"AID" NUMBER, 
	"PID" NUMBER, 
	"COST" NUMBER
   ) ;

  CREATE TABLE "DM$PJCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"AID" NUMBER, 
	"PID" NUMBER, 
	"COST" NUMBER
   ) ;

  CREATE TABLE "DM$PKCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"ID" NUMBER, 
	"VAL" VARCHAR2(4000), 
	"NVAL" NUMBER, 
	"CNT" NUMBER, 
	"WGT" NUMBER
   ) ;

  CREATE TABLE "DM$PPCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"TYPE" NUMBER, 
	"NAME" VARCHAR2(30), 
	"NVAL" BINARY_DOUBLE, 
	"SVAL" VARCHAR2(4000)
   ) ;

  CREATE TABLE "DM$PVCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"BRANCHCNT" NUMBER, 
	"NODECNT" NUMBER, 
	"TARGCNT" NUMBER, 
	"TARGTYP" NUMBER
   ) ;

  CREATE TABLE "DM$PWCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"SPLITNAME" VARCHAR2(128), 
	"SPLITSUBNAME" VARCHAR2(4000), 
	"SPLITVAL" VARCHAR2(4000), 
	"PARENT" NUMBER, 
	"CHILD" NUMBER
   ) ;

  CREATE TABLE "DM$PXCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"NODE" NUMBER, 
	"SPLITNUM" NUMBER, 
	"SPLITNAME" VARCHAR2(128), 
	"SPLITSUBNAME" VARCHAR2(4000), 
	"SPLITTYP" NUMBER, 
	"SPLITVAL" BINARY_DOUBLE, 
	"LCHILD" NUMBER, 
	"RCHILD" NUMBER, 
	"SPLITSTATS" NUMBER
   ) ;

  CREATE TABLE "DM$PYCUST_CLASS_MODEL" 
   (	"PNAME" VARCHAR2(128), 
	"NODE" NUMBER, 
	"CLASSID" NUMBER, 
	"PROB" BINARY_DOUBLE, 
	"NODESUPP" NUMBER, 
	"TARGSUPP" NUMBER
   ) ;

  CREATE TABLE "JWT_TOKEN_AUTH" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"USER_NAME" VARCHAR2(150 CHAR), 
	"SESSION_ID" NUMBER, 
	"JWT_TOKEN" CLOB, 
	"IS_EXPIRED" CHAR(1 CHAR) DEFAULT 'N', 
	 CONSTRAINT "JWT_TOKEN_AUTH_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "LOG_EMAIL" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FROM_USER" VARCHAR2(500 CHAR), 
	"TO_USERS" VARCHAR2(4000 CHAR), 
	"CC_USERS" VARCHAR2(4000 CHAR), 
	"SUBJECT" VARCHAR2(4000 CHAR), 
	"BODY" CLOB, 
	"SENT_BY" VARCHAR2(200 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"SENT_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	 CONSTRAINT "LOG_EMAIL_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "LOG_NOTIFICATION" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"USERNAME" VARCHAR2(1000), 
	"MESSEGE" CLOB, 
	"TARGET_LINK" VARCHAR2(500), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(200) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"APP_ID" NUMBER, 
	 CONSTRAINT "LOG_NOTIFICATION_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_APPS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_NAME" VARCHAR2(150 CHAR), 
	"APP_DESC" VARCHAR2(500 CHAR), 
	"APP_ID" NUMBER, 
	"PAGE_ID" NUMBER DEFAULT 1 NOT NULL ENABLE, 
	"IS_ACTIVE" VARCHAR2(10) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	"FILE_BLOB" BLOB, 
	"FILE_NAME" VARCHAR2(150), 
	"MIME_TYPE" VARCHAR2(150), 
	"APP_ALIAS" VARCHAR2(1000), 
	"DEFAULT_SCHEMA" VARCHAR2(1000), 
	"TAGGED_ERP_ID" VARCHAR2(1000), 
	"IS_ERP_NEEDED" VARCHAR2(100) DEFAULT 'N', 
	 CONSTRAINT "MST_APPS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "MST_APPS_CON" UNIQUE ("APP_ID") DISABLE
   ) ;

  CREATE TABLE "MST_APP_COFIG" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_NO" NUMBER, 
	"CONFIG_NAME" VARCHAR2(1000 CHAR), 
	"CONFIG_VAL" VARCHAR2(4000 CHAR), 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CONFIG_PURPOSE" VARCHAR2(4000), 
	"CLIENT_ID" NUMBER, 
	 CONSTRAINT "MST_APP_COFIG_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_ERP_CONFIG" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 71 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ERP_ID" NUMBER, 
	"CLIENT_ID" NUMBER, 
	"ERP_URL" VARCHAR2(4000 CHAR), 
	"ERP_USERNAME" VARCHAR2(4000 CHAR), 
	"ERP_PASSWORD" VARCHAR2(4000 CHAR), 
	"HOST" VARCHAR2(4000 CHAR), 
	"PORT" VARCHAR2(4000 CHAR), 
	"AUTH_TYPE" VARCHAR2(500 CHAR), 
	"CREATED_BY" VARCHAR2(4000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(4000 CHAR), 
	"PROFILE_NAME" VARCHAR2(4000), 
	"APP_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"PRIVATE_KEY" BLOB, 
	"PRIVATE_K_FILE_NAME" VARCHAR2(1000), 
	"PRIVATE_K_MIME_TYPE" VARCHAR2(1000), 
	"PUBLIC_KEY" BLOB, 
	"PUBLIC_K_FILE_NAME" VARCHAR2(1000), 
	"PUBLIC_K_MIME_TYPE" VARCHAR2(1000), 
	"ISS" VARCHAR2(1000), 
	"SUB" VARCHAR2(1000), 
	"AUD" VARCHAR2(1000), 
	"EXP_TIME_MINS" NUMBER, 
	 CONSTRAINT "MST_CLIENT_ERP_CONFIG_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_ORG_HIER" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 51 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"ORG_HIERARCHY" VARCHAR2(2000 CHAR), 
	"HIER_NAME" VARCHAR2(2000 CHAR), 
	"PARENT_ID" NUMBER, 
	"IS_ACTIVE" VARCHAR2(20 CHAR) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(2000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(2000 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"MANAGED_BY" NUMBER, 
	"HIER_LEVEL_NO" NUMBER, 
	 CONSTRAINT "MST_CLIENT_ORG_HIER_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_COMPONENT_PERMISSIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_ID" NUMBER, 
	"PERMISSION_NAME" VARCHAR2(1000 CHAR), 
	"INTERNAL_NAME" VARCHAR2(1000 CHAR), 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	"PERMISSION_DESCRIPTION" VARCHAR2(4000), 
	 CONSTRAINT "MST_COMPONENT_PERMISSIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_EMAIL_TEMPLATE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TEMPLATE_NAME" VARCHAR2(1000 CHAR), 
	"ALIAS" VARCHAR2(1000 CHAR), 
	"SUBJECT" VARCHAR2(2000 CHAR), 
	"LAYOUT" CLOB, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(200 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_BY" TIMESTAMP (6), 
	"UPDATED_AT" VARCHAR2(200 CHAR), 
	 CONSTRAINT "MST_EMAIL_TEMPLATE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_JWT_CRED" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ALGORITHM" VARCHAR2(100 CHAR), 
	"X5T" VARCHAR2(1000 CHAR), 
	"ISSUER" VARCHAR2(1000 CHAR), 
	"SUBJECT" VARCHAR2(1000 CHAR), 
	"AUD" VARCHAR2(1000 CHAR), 
	"PUBLIC_KEY" CLOB, 
	"PRIVATE_KEY" CLOB, 
	 CONSTRAINT "MST_JWT_CRED_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_MICROSOFT_DYNAMIC_USERS" 
   (	"MAIL" VARCHAR2(4000), 
	"SURNAME" VARCHAR2(4000), 
	"JOBTITLE" VARCHAR2(4000), 
	"GIVENNAME" VARCHAR2(4000), 
	"DISPLAYNAME" VARCHAR2(4000), 
	"MOBILEPHONE" VARCHAR2(4000), 
	"OFFICELOCATION" VARCHAR2(4000), 
	"PREFERREDLANGUAGE" VARCHAR2(4000), 
	"USERPRINCIPALNAME" VARCHAR2(4000), 
	"APEX$SYNC_STEP_STATIC_ID" VARCHAR2(255), 
	"APEX$ROW_SYNC_TIMESTAMP" TIMESTAMP (6) WITH TIME ZONE, 
	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MSD_ID" VARCHAR2(4000)
   ) ;

  CREATE TABLE "MST_MICROSOFT_DYNAMIC_USERS_SITES" 
   (	"ID" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000), 
	"WEBURL" VARCHAR2(4000), 
	"DISPLAYNAME" VARCHAR2(4000), 
	"ISPERSONALSITE" VARCHAR2(4000), 
	"SITECOLLECTION_HOSTNAME" VARCHAR2(4000), 
	"CREATEDDATETIME" TIMESTAMP (6) WITH TIME ZONE, 
	"APEX$SYNC_STEP_STATIC_ID" VARCHAR2(255), 
	"APEX$ROW_SYNC_TIMESTAMP" TIMESTAMP (6) WITH TIME ZONE
   ) ;

  CREATE TABLE "MST_MICROSOFT_ENTRA_CREDENTIALS" 
   (	"CLIENT_ID" VARCHAR2(4000 CHAR), 
	"CLIENT_SECRET" VARCHAR2(4000 CHAR), 
	"REFRESH_URL" VARCHAR2(4000 CHAR), 
	"SCOPE" VARCHAR2(4000 CHAR), 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"IS_ACTIVE" VARCHAR2(2 CHAR) DEFAULT 'Y', 
	"APPLICATION_NAME" VARCHAR2(4000), 
	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE
   ) ;

  CREATE TABLE "MST_PROCESS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 67 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(3000), 
	"DESCRIPTION" VARCHAR2(4000), 
	"IS_ACTIVE" VARCHAR2(1) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(1000), 
	"CLIENT_ID" NUMBER, 
	 CONSTRAINT "MST_PROCESS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_SHAREPOINT_USERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DISPLAYNAME" VARCHAR2(1000 CHAR), 
	"GIVENNAME" VARCHAR2(1000 CHAR), 
	"JOBTITLE" VARCHAR2(1000 CHAR), 
	"MAIL" VARCHAR2(1000 CHAR), 
	"MOBILEPHONE" VARCHAR2(1000 CHAR), 
	"OFFICELOCATION" VARCHAR2(1000 CHAR), 
	"PREFERREDLANGUAGE" VARCHAR2(1000 CHAR), 
	"SURNAME" VARCHAR2(1000 CHAR), 
	"USERPRINCIPALNAME" VARCHAR2(1000 CHAR), 
	"USER_ID" VARCHAR2(2000 CHAR), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"BUSINESSPHONES" CLOB, 
	"APEX$SYNC_STEP_STATIC_ID" VARCHAR2(255), 
	"APEX$ROW_SYNC_TIMESTAMP" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "MST_SHAREPOINT_USERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_SUB_PROCESS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 125 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(3000 CHAR), 
	"DESCRIPTION" VARCHAR2(4000), 
	"PROCESS_ID" NUMBER, 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	 CONSTRAINT "MST_SUB_PROCESS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_USERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(50 CHAR), 
	"LAST_NAME" VARCHAR2(50 CHAR), 
	"EMAIL" VARCHAR2(100 CHAR), 
	"USER_NAME" VARCHAR2(150), 
	"PASSWORD" VARCHAR2(1000 CHAR), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CLIENT_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(150), 
	"HASH_PASSWORD" VARCHAR2(1000), 
	"IS_SUPER_ADMIN" CHAR(1) DEFAULT 'N', 
	"EMP_ID" VARCHAR2(100), 
	"IS_CRISIS_INITIATOR" VARCHAR2(10) DEFAULT 'N', 
	"IS_CRO" VARCHAR2(10) DEFAULT 'N', 
	"IS_CRISIS_MANAGER" VARCHAR2(10) DEFAULT 'N', 
	"SP_SITE_ID" VARCHAR2(4000), 
	"SP_DRIVE_ID" VARCHAR2(4000), 
	"IS_ONLY_ERP_USERS" VARCHAR2(100) DEFAULT 'Y', 
	"ORG_HIER_LEVEL" VARCHAR2(2000), 
	"ORG_HIER_ID" NUMBER, 
	 CONSTRAINT "MST_USERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "SA_SCHEMA_CREATION_LOGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"APP_ID" NUMBER, 
	"ERP_ID" NUMBER, 
	"SCHEMA_NAME" VARCHAR2(1000 CHAR), 
	"ERROR_LOG" CLOB, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	 CONSTRAINT "SA_SCHEMA_CREATION_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "SM_POSTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"POST_COMMENT" VARCHAR2(4000 CHAR), 
	"FILE_BLOB" BLOB, 
	"FILE_MIME" VARCHAR2(255 CHAR), 
	"FILE_NAME" VARCHAR2(255 CHAR), 
	"LAT" NUMBER, 
	"LON" NUMBER, 
	"CREATED" DATE NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"UPDATED" DATE NOT NULL ENABLE, 
	"UPDATED_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "SM_POSTS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "STUDENTS" 
   (	"STUDENT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(100), 
	"GENDER" VARCHAR2(10), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(100), 
	"PHONE" VARCHAR2(15), 
	"ADDRESS" VARCHAR2(200), 
	"DEPARTMENT_ID" NUMBER, 
	"PHOTO" BLOB, 
	 PRIMARY KEY ("STUDENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_CLIENT_APP_FEEDBACK" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"APP_ID" NUMBER, 
	"FEEDBACK_TYPE" VARCHAR2(100 CHAR), 
	"RESPONSE" VARCHAR2(3000 CHAR), 
	"STATUS" CHAR(1) DEFAULT 'O', 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"RATING" NUMBER, 
	"TAG_DEVELOPER" VARCHAR2(3000), 
	"DESCRIPTION" VARCHAR2(4000), 
	"ACKNOWLEDGE" CHAR(1) DEFAULT 'N', 
	 CONSTRAINT "TRN_CLIENT_APP_FEEDBACK_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_CLIENT_APP_FEEDBACK_ATTACHMENTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FEEDBACK_ID" NUMBER, 
	"FILE_BLOB" BLOB, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"FILENAME" VARCHAR2(100 CHAR), 
	"FILE_MIMETYPE" VARCHAR2(1000 CHAR), 
	"FILE_CHARSET" VARCHAR2(1000 CHAR), 
	"CREATED_BY" VARCHAR2(100) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"UPDATED_BY" VARCHAR2(1000), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "TRN_CLIENT_APP_FEEDBACK_ATTACHMENTS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_ERROR_LOG" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"USER_NAME" VARCHAR2(1000), 
	"SOURCE" VARCHAR2(1000), 
	"ERROR_MESSEGE" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(200) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CLOB_DATA" CLOB, 
	 CONSTRAINT "TRN_ERROR_LOG_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_USER_CONFIG" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"IS_IN_AUDIT_TEAM" VARCHAR2(100 CHAR) DEFAULT 'N', 
	"CREATED_AT" TIMESTAMP (6) WITH LOCAL TIME ZONE DEFAULT CURRENT_TIMESTAMP, 
	"CREATED_BY" VARCHAR2(2000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION', 'APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"UPDATED_BY" VARCHAR2(2000 CHAR), 
	"CLIENT_ID" NUMBER, 
	"IS_USER_ADMIN" VARCHAR2(10), 
	 CONSTRAINT "TRN_USER_CONFIG_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "XX_SOD_ERP_DRAFT_FILE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(1000 CHAR), 
	"FILE_MIMETYPE" VARCHAR2(1000 CHAR), 
	"FILE_BLOB" BLOB, 
	"FILE_CHARSET" VARCHAR2(1000 CHAR), 
	"DRAFT_FOR" VARCHAR2(1000 CHAR), 
	"CREATED_BY" VARCHAR2(1000 CHAR), 
	"CREATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "XX_SOD_ERP_DRAFT_FILE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "XX_SOD_SYNC_PROCESS_LOG" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"LOG_MSG" CLOB, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"PROCESS_ID" NUMBER, 
	"IRM_JOB_ID" NUMBER, 
	 CONSTRAINT "XX_SYNC_PROCESS_LOG_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "CC_SETTINGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SETTING" VARCHAR2(500 CHAR) DEFAULT 'Hello!', 
	"VALUE" VARCHAR2(500 CHAR) DEFAULT 'Hi ! How are you?', 
	 CONSTRAINT "CC_SETTINGS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "CLASS_SETTINGS" 
   (	"SETTING_NAME" VARCHAR2(30), 
	"SETTING_VALUE" VARCHAR2(4000)
   ) ;

  CREATE TABLE "COURSES" 
   (	"COURSE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"COURSE_NAME" VARCHAR2(100), 
	"DEPARTMENT_ID" NUMBER, 
	"CREDITS" NUMBER, 
	 PRIMARY KEY ("COURSE_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "CUSTOMER_DATA" 
   (	"ID" NUMBER, 
	"AGE" NUMBER, 
	"SALARY" NUMBER, 
	"BUYS" VARCHAR2(5)
   ) ;

  CREATE TABLE "DEMO" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATE2" DATE, 
	"ERROR_T" VARCHAR2(1000), 
	 CONSTRAINT "DEMO_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DEPT_NAME" VARCHAR2(100), 
	"HOD" VARCHAR2(100), 
	 PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14), 
	"LOC" VARCHAR2(13), 
	 PRIMARY KEY ("DEPTNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "EMP" 
   (	"EMPNO" NUMBER(4,0) NOT NULL ENABLE, 
	"ENAME" VARCHAR2(10), 
	"JOB" VARCHAR2(9), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0), 
	 PRIMARY KEY ("EMPNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ENROLLMENTS" 
   (	"ENROLL_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STUDENT_ID" NUMBER, 
	"COURSE_ID" NUMBER, 
	"SEMESTER" VARCHAR2(10), 
	"GRADE" VARCHAR2(2), 
	 PRIMARY KEY ("ENROLL_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "FACULTY" 
   (	"FACULTY_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(100), 
	"EMAIL" VARCHAR2(100), 
	"PHONE" VARCHAR2(15), 
	"DEPARTMENT_ID" NUMBER, 
	"ROLE" VARCHAR2(50), 
	 PRIMARY KEY ("FACULTY_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "HIER1" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEMBERSHIP_ID" NUMBER, 
	"CHILD_ROLE_ID" NUMBER, 
	"PARENT_ROLE_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "HIER2" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEMBERSHIP_ID" NUMBER, 
	"CHILD_ROLE_ID" NUMBER, 
	"PARENT_ROLE_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(128), 
	"OBJECT_NAME" VARCHAR2(128), 
	"OBJECT_ALIAS" VARCHAR2(261), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128)
   ) ;

  CREATE TABLE "MILK_PRODUCTION" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MONTH" VARCHAR2(1000), 
	"POUNDS_PER_COW" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_APP_ERP_DEFAULT_SCHEMA_MAPPING" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 91 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_ID" NUMBER, 
	"ERP_ID" NUMBER, 
	"DEFAULT_SCHEMA" VARCHAR2(1000 CHAR), 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"IS_ACTIVE" VARCHAR2(100 CHAR) DEFAULT 'Y', 
	"UPDATED_BY" VARCHAR2(1000), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "MST_APP_ERP_DEFAULT_SCHEMA_MAPPING_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_APP_NAVIGATION" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MODULE_NAME" VARCHAR2(150 CHAR), 
	"PAGE_NO" NUMBER, 
	"PARENT_ID" NUMBER, 
	"SEQ" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"ICON" VARCHAR2(50 CHAR), 
	"APP_NO" NUMBER, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"ALIAS" VARCHAR2(150), 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	"ERP" NUMBER, 
	 CONSTRAINT "MST_APP_NAVIGATION_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "MST_APP_NAVIGATION_CON" UNIQUE ("ALIAS")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_NAME" VARCHAR2(150), 
	"CLIENT_CODE" VARCHAR2(150), 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"ONBOARD_DATE" TIMESTAMP (6), 
	"COUNTRY_ID" NUMBER, 
	"CURRENCY_ID" NUMBER, 
	"ALIAS" VARCHAR2(150), 
	"ADDRESS" VARCHAR2(500), 
	"KEY_CONTACT_NAME" VARCHAR2(150), 
	"KEY_CONTACT_PHONE_NUMBER" NUMBER, 
	"KEY_CONTACT_EMAIL" VARCHAR2(100), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(150), 
	"APP_ID" VARCHAR2(300), 
	"ERP_ID" VARCHAR2(100), 
	"NO_REPLY_MAIL" VARCHAR2(100), 
	 CONSTRAINT "CLIENT_MST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "CLIENT_MST_CON" UNIQUE ("ALIAS")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_APP_ERP_SCHEMA" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 151 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_ID" NUMBER, 
	"ERP_ID" NUMBER, 
	"SA_SCHEMA_NAME" VARCHAR2(1000 CHAR), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"IS_ACTIVE" VARCHAR2(100 CHAR) DEFAULT 'Y', 
	"CLIENT_ID" NUMBER, 
	 CONSTRAINT "MST_CLIENT_APP_ERP_SCHEMA_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_APP_MAPPING" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 191 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"APP_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(150 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(150), 
	"MODULE_ACCESS" VARCHAR2(1000), 
	"SCHEMA_NAME" VARCHAR2(1000), 
	"APP_ERP_ID" VARCHAR2(1000), 
	 CONSTRAINT "MST_CLIENT_APP_MAPPING_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_ERP_MAPPING" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 32 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"ERP_ID" NUMBER, 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	 CONSTRAINT "MST_CLIENT_ERP_MAPPING_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CLIENT_SA_MODULE_ACCESS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APP_ID" NUMBER, 
	"CLIENT_ID" NUMBER, 
	"MODULE_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "MST_CLIENT_SA_MODULE_ACCESS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_COUNTRY" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"COUNTRY_NAME" VARCHAR2(150 CHAR), 
	"COUNTRY_CODE" VARCHAR2(100 CHAR), 
	"IS_ACTIVE" CHAR(10) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "MST_COUNTRY_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CURRENCY" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CURRENCY_NAME" VARCHAR2(100 CHAR), 
	"SYMBOL" VARCHAR2(100 CHAR), 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(100 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(100 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "MST_CURRENCY_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_CUSTOM_NAV_BAR" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"LABEL_NAME" VARCHAR2(150 CHAR), 
	"SEQ" NUMBER, 
	"ICON" VARCHAR2(100 CHAR), 
	"PARENT_ID" NUMBER, 
	"PAGE_NO" NUMBER, 
	"APP_NO" NUMBER DEFAULT 131, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(150 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATED_BY" VARCHAR2(150 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"TARGET_APPLICATON" NUMBER DEFAULT 131, 
	"SHOW_IN_GLOBAL_APP" CHAR(1 CHAR) DEFAULT 'N', 
	"IS_SUPER_ADMIN" CHAR(1) DEFAULT 'N', 
	 CONSTRAINT "MST_CUSTOM_NAV_BAR_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_ERP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(1000 CHAR), 
	"DESCRIPTION" VARCHAR2(1000 CHAR), 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"ERP_ALIAS" VARCHAR2(1000), 
	 CONSTRAINT "MST_ERP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_ERP_DATA_SRC" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 273 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(1000 CHAR), 
	"PATH" VARCHAR2(1000 CHAR), 
	"CLIENT_ID" NUMBER, 
	"ERP_PROFILE_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREATED_BY" VARCHAR2(300 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_BY" VARCHAR2(300 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"BUSINESS_PROCESS" VARCHAR2(1000), 
	"IS_DIDDO_REPORT" VARCHAR2(1000) DEFAULT 'N', 
	 CONSTRAINT "MST_ERP_DATA_SRC_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_NAV_SUB_APP_ENTRY_TEXT" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ALIAS" VARCHAR2(150 CHAR), 
	"ENTRY_TEXT" VARCHAR2(150 CHAR), 
	"CLIENT_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(150), 
	"MODULE_ID" NUMBER, 
	 CONSTRAINT "MST_NAV_SUB_APP_ENTRY_TEXT_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_PERM_GROUP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 171 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PRM_GRP_NAME" VARCHAR2(300), 
	"PERM_GRP_DESC" VARCHAR2(1500), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	"PERMISSION_IDS" VARCHAR2(1000), 
	"APP_ID" NUMBER, 
	"USE_PERM_GRPS" CHAR(1), 
	"PERM_GRP_IDS" NUMBER, 
	 CONSTRAINT "MST_PERM_GROUP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_ROLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 171 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_NAME" VARCHAR2(150 CHAR), 
	"ROLE_DESC" VARCHAR2(300 CHAR), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CLIENT_ID" NUMBER, 
	 CONSTRAINT "MST_ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MST_ROLE_COMP_PERM" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 51 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_ID" NUMBER, 
	"PERM_GRP_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(200 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(200 CHAR), 
	 CONSTRAINT "MST_ROLE_COMP_PERM_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PRIV1" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEMBERSHIP_ID" NUMBER, 
	"PRIVILEGE_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PRIV2" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEMBERSHIP_ID" NUMBER, 
	"PRIVILEGE_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ROLE_PERMISSION_MAPPING" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_ID" NUMBER, 
	"PERMISSION_ID" VARCHAR2(1000), 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	 CONSTRAINT "ROLE_PERMISSION_MAPPING_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "SM_REACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"POST_ID" NUMBER, 
	"REACTION" VARCHAR2(16 CHAR), 
	"LAT" NUMBER, 
	"LON" NUMBER, 
	"CREATED" DATE NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"UPDATED" DATE NOT NULL ENABLE, 
	"UPDATED_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "SM_REACTIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "SM_REACTIONS_CON" UNIQUE ("POST_ID", "CREATED_BY")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_APP_USER_BOOKMARKS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"APP_ID" NUMBER, 
	"PAGE_ID" NUMBER, 
	"IS_ACTIVE" VARCHAR2(10 CHAR) DEFAULT 'Y', 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(1000 CHAR), 
	 CONSTRAINT "APP_BOOKMARKS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_PERM_GROUP_AND_PERMISSION_MAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PERM_GRP_ID" NUMBER, 
	"PERM_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	 CONSTRAINT "TRN_PERM_GROUP_AND_PERMISSION_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_PERM_GRP_WITH_GRP_MAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PNT_GRP_ID" NUMBER, 
	"CLD_GRP_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	 CONSTRAINT "TRN_PERM_GRP_WITH_GRP_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_ROLE_PERMIS_MAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_ID" NUMBER, 
	"MODULE_ID" NUMBER, 
	"SUB_MODULE_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"APP_NO" NUMBER, 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "TRN_ROLE_PERMIS_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_USER_MULTI_ROLE_MAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 CHAR) DEFAULT 'Y', 
	 CONSTRAINT "TRN_USER_MULTI_ROLE_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TRN_USER_ROLE_MAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"ROLE_ID" VARCHAR2(1000), 
	"IS_ACTIVE" CHAR(1) DEFAULT 'Y', 
	"CREATED_BY" VARCHAR2(150) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATED_BY" VARCHAR2(150), 
	"UPDATED_AT" TIMESTAMP (6), 
	 CONSTRAINT "TRN_USER_ROLE_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TS_SETTINGS" 
   (	"SETTING_NAME" VARCHAR2(30), 
	"SETTING_VALUE" VARCHAR2(4000)
   ) ;

  CREATE TABLE "USER_ROLE1" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROLE_ID" NUMBER, 
	"MEMBERSHIP_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "USER_ROLE2" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEMBERSHIP_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"ROLE_ID" NUMBER, 
	"EFFECTIVE_START_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	"EFFECTIVE_END_DATE" TIMESTAMP (9) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "XX_SOD_SYNC_HEADER" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CLIENT_ID" NUMBER, 
	"ERP_ID" NUMBER, 
	"CLIENT_SYNC_HDR_ID" NUMBER, 
	"CLIENT_TABLE_NAME" VARCHAR2(1000 CHAR), 
	"STATUS" VARCHAR2(100 CHAR) DEFAULT 'Initiated', 
	"CREATED_BY" VARCHAR2(1000 CHAR) DEFAULT SYS_CONTEXT('APEX$SESSION','APP_USER'), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"MODIFIED_BY" VARCHAR2(1000 CHAR), 
	"MODIFIED_AT" TIMESTAMP (6), 
	 CONSTRAINT "XX_SOD_SYNC_HEADER_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEPT_TRG1" 
              before insert on dept
              for each row
              begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "DEPT_TRG1" ENABLE;

  CREATE INDEX "DM$CECUST_CLASS_MODEL" ON "DM$P5CUST_CLASS_MODEL" ("PNAME") 
  ;

  CREATE INDEX "DM$CWCUST_CLASS_MODEL" ON "DM$PWCUST_CLASS_MODEL" ("PARENT") 
  ;

  CREATE INDEX "DM$CXCUST_CLASS_MODEL" ON "DM$PXCUST_CLASS_MODEL" ("NODE", "SPLITNUM") 
  ;

  ALTER TABLE "EMP" ADD FOREIGN KEY ("MGR")
	  REFERENCES "EMP" ("EMPNO") ENABLE;
  ALTER TABLE "EMP" ADD FOREIGN KEY ("DEPTNO")
	  REFERENCES "DEPT" ("DEPTNO") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "EMP_TRG1" 
              before insert on emp
              for each row
              begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "EMP_TRG1" ENABLE;

   COMMENT ON TABLE "JWT_TOKEN_AUTH"  IS 'This table is for storing JWT token and session data';

   COMMENT ON TABLE "LOG_EMAIL"  IS 'This table is used for keeping all the mail details';

   COMMENT ON TABLE "LOG_NOTIFICATION"  IS 'this table is for storing the log of all the Notifications';

   COMMENT ON TABLE "MST_APPS"  IS 'This is the master table of Application.';

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_APPS_BEFORE_TRIGGER" 
before update  on "MST_APPS" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_APPS_BEFORE_TRIGGER" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_MST_APP_ERP_MAPPING" 
AFTER INSERT OR UPDATE ON MST_APPS 
FOR EACH ROW 
DECLARE 
    v_count NUMBER; 
    v_map_count NUMBER; 
    v_error VARCHAR2(4000); 
BEGIN 
 
 
    IF INSERTING THEN 
 
 
        IF :NEW.TAGGED_ERP_ID IS NOT NULL THEN 
 
       
            INSERT INTO MST_APP_ERP_DEFAULT_SCHEMA_MAPPING (APP_ID, ERP_ID, IS_ACTIVE) 
            SELECT :NEW.APP_ID, v_erp.COLUMN_VALUE, 'Y' 
            FROM TABLE(APEX_STRING.SPLIT(:NEW.TAGGED_ERP_ID, ':')) v_erp; 
 
 
 
        ELSE  
 
            INSERT INTO MST_APP_ERP_DEFAULT_SCHEMA_MAPPING (APP_ID, IS_ACTIVE) 
            VALUES (:NEW.APP_ID, 'Y'); 
         
        END IF; 
    
    ELSIF UPDATING THEN 
             
        IF NVL(:NEW.TAGGED_ERP_ID, 0) != NVL(:OLD.TAGGED_ERP_ID, 0) THEN 
 
            UPDATE MST_APP_ERP_DEFAULT_SCHEMA_MAPPING  
            SET IS_ACTIVE = 'N'  
            WHERE APP_ID = :OLD.APP_ID; 
 
        end if; 
 
 
        IF :NEW.TAGGED_ERP_ID IS NULL THEN 
 
            select count(1) into v_map_count from MST_APP_ERP_DEFAULT_SCHEMA_MAPPING where APP_ID = :OLD.APP_ID AND IS_ACTIVE = 'Y' AND ERP_ID IS NULL; 
 
            IF v_map_count = 0 THEN 
             
                INSERT INTO MST_APP_ERP_DEFAULT_SCHEMA_MAPPING (APP_ID, IS_ACTIVE) 
                VALUES (:NEW.APP_ID, 'Y'); 
            END IF; 
 
        ELSE 
 
            IF NVL(:NEW.TAGGED_ERP_ID, 0) != NVL(:OLD.TAGGED_ERP_ID, 0) THEN 
 
 
                
                FOR rec IN ( 
                    SELECT column_value AS erp_id  
                    FROM TABLE(apex_string.split(:NEW.TAGGED_ERP_ID, ':')) 
                ) LOOP 
                    
                    BEGIN 
                     
                        SELECT COUNT(1)  
                        INTO v_count  
                        FROM MST_APP_ERP_DEFAULT_SCHEMA_MAPPING  
                        WHERE APP_ID = :NEW.APP_ID  
                        AND ERP_ID = rec.erp_id; 
 
                    EXCEPTION 
                        WHEN OTHERS THEN 
                            v_error := SQLERRM; 
                            -- INSERT INTO ERROR_LOG (CONTEXT) VALUES ('ERROR : ' || v_error); 
                    END; 
 
                  
                    IF v_count > 0 THEN 
 
                        UPDATE MST_APP_ERP_DEFAULT_SCHEMA_MAPPING  
                        SET IS_ACTIVE = 'Y'  
                        WHERE APP_ID = :NEW.APP_ID  
                        AND ERP_ID = rec.erp_id; 
 
                    ELSE 
                      
                        INSERT INTO MST_APP_ERP_DEFAULT_SCHEMA_MAPPING (APP_ID, ERP_ID, IS_ACTIVE) 
                        VALUES (:NEW.APP_ID, TO_NUMBER(rec.erp_id), 'Y'); 
 
                    END IF; 
 
                END LOOP; 
            END IF; 
         
        END IF; 
    END IF; 
END;
/
ALTER TRIGGER "TRG_MST_APP_ERP_MAPPING" ENABLE;

   COMMENT ON TABLE "MST_APP_COFIG"  IS 'Configurations for Individual Applications Globally Defined';

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_APP_NAVIGATION_BEFORE_TRIGGER" 
before update  on "MST_APP_NAVIGATION" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_APP_NAVIGATION_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_CLIENT_BEFORE_TRIGGER" 
before update on "MST_CLIENT" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_CLIENT_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_CLIENT_APP_MAPPING_BEFORE_TRIGGER" 
before update on "MST_CLIENT_APP_MAPPING" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_CLIENT_APP_MAPPING_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_MST_CLIENT_ERP_CONFIG" 
before update on "MST_CLIENT_ERP_CONFIG" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_MST_CLIENT_ERP_CONFIG" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_COUNTRY_BEFORE_TRIGGER" 
before update on "MST_COUNTRY" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_COUNTRY_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_CURRENCY_BEFORE_TRIGGER" 
before update on "MST_CURRENCY" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_CURRENCY_BEFORE_TRIGGER" ENABLE;

   COMMENT ON TABLE "MST_CUSTOM_NAV_BAR"  IS 'THIS IS FOR GENERATING DYNAMIC NAVIGATION BAR FOR ALL THE APPLICATION';

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_CUSTOM_NAV_BAR_TRIGGER" 
before 
update on "MST_CUSTOM_NAV_BAR" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_CUSTOM_NAV_BAR_TRIGGER" ENABLE;

   COMMENT ON TABLE "MST_EMAIL_TEMPLATE"  IS 'This Table is used for creating a template for mail';

   COMMENT ON TABLE "MST_ERP_DATA_SRC"  IS 'This table is used for string the data of the fusion bip paths';

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_ON_MST_ERP_DATA_SRC" 
before update on "MST_ERP_DATA_SRC" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_ON_MST_ERP_DATA_SRC" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_NAV_SUB_APP_ENTRY_TEXT_BEFORE_TRIGGER" 
before update on "MST_NAV_SUB_APP_ENTRY_TEXT" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_NAV_SUB_APP_ENTRY_TEXT_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_MST_PERM_GROUP" 
before update on "MST_PERM_GROUP" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_MST_PERM_GROUP" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_AFTER_INSERT_OR_UPDATE_O_MST_PERM_GROUP" 
AFTER INSERT OR UPDATE ON MST_PERM_GROUP 
FOR EACH ROW 
DECLARE 
    v_error VARCHAR2(700); 
BEGIN 
    IF INSERTING THEN 
 
        IF :NEW.PERMISSION_IDS IS NOT NULL THEN 
 
           INSERT INTO TRN_PERM_GROUP_AND_PERMISSION_MAP ( 
                PERM_GRP_ID, 
                PERM_ID 
            ) (SELECT :NEW.ID, COLUMN_VALUE FROM TABLE(APEX_STRING.SPLIT(:NEW.PERMISSION_IDS, ','))); 
 
        END IF; 
 
        IF :NEW.PERM_GRP_IDS IS NOT NULL THEN 
 
           INSERT INTO TRN_PERM_GRP_WITH_GRP_MAP ( 
                PNT_GRP_ID, 
                CLD_GRP_ID 
            )   
            (SELECT :NEW.ID, COLUMN_VALUE FROM TABLE(APEX_STRING.SPLIT(:NEW.PERM_GRP_IDS, ','))); 
 
        END IF; 
 
    ELSIF UPDATING THEN 
        -- Check if PERMISSION_IDS changed 
        IF NVL(:OLD.PERMISSION_IDS, 'NULL') != NVL(:NEW.PERMISSION_IDS, 'NULL') THEN 
            -- Deactivate old permissions 
            IF :OLD.PERMISSION_IDS IS NOT NULL THEN 
                UPDATE TRN_PERM_GROUP_AND_PERMISSION_MAP  
                SET IS_ACTIVE = 'N'  
                WHERE PERM_GRP_ID = :OLD.ID; 
            END IF; 
 
            -- Insert or update new permission mappings 
            FOR I IN (SELECT COLUMN_VALUE AS PERM FROM TABLE(APEX_STRING.SPLIT(:NEW.PERMISSION_IDS, ','))) LOOP 
 
                MERGE INTO TRN_PERM_GROUP_AND_PERMISSION_MAP T 
                USING (SELECT :OLD.ID AS PERM_GRP_ID, I.PERM AS PERM_ID FROM DUAL) SRC 
                ON (T.PERM_GRP_ID = SRC.PERM_GRP_ID AND T.PERM_ID = SRC.PERM_ID) 
                WHEN MATCHED THEN 
                    UPDATE SET T.IS_ACTIVE = 'Y' 
                WHEN NOT MATCHED THEN 
                    INSERT (PERM_GRP_ID, PERM_ID)  
                    VALUES (SRC.PERM_GRP_ID, SRC.PERM_ID); 
             
            END LOOP; 
 
        END IF; 
 
 
        IF NVL(:OLD.PERM_GRP_IDS, 'NULL') != NVL(:NEW.PERM_GRP_IDS, 'NULL') THEN 
 
 
            IF :OLD.PERM_GRP_IDS IS NOT NULL THEN 
 
                UPDATE TRN_PERM_GRP_WITH_GRP_MAP  
                SET IS_ACTIVE = 'N'  
                WHERE PNT_GRP_ID = :OLD.ID; 
 
            END IF; 
 
            FOR I IN (SELECT COLUMN_VALUE AS GRP FROM TABLE(APEX_STRING.SPLIT(:NEW.PERM_GRP_IDS, ','))) LOOP 
 
                MERGE INTO TRN_PERM_GRP_WITH_GRP_MAP T 
                USING (SELECT :OLD.ID AS PNT_ID, I.GRP AS GRP_ID FROM DUAL) SRC 
                ON (T.PNT_GRP_ID = SRC.PNT_ID AND T.CLD_GRP_ID = SRC.GRP_ID) 
                WHEN MATCHED THEN 
                    UPDATE SET T.IS_ACTIVE = 'Y' 
                WHEN NOT MATCHED THEN 
                    INSERT (PNT_GRP_ID, CLD_GRP_ID)  
                    VALUES (SRC.PNT_ID, SRC.GRP_ID); 
             
            END LOOP; 
 
 
        END IF; 
 
 
    END IF; 
 
EXCEPTION 
    WHEN OTHERS THEN 
        v_error := SQLERRM; 
        -- SP_ERROR_LOGGER_V1( 
        -- p_client_id => :CLIENT_ID, 
        -- p_username => SYS_CONTEXT('APEX$SESSION','APP_USER'), 
        -- p_err_src => 'TRIGGER TRG_AFTER_INSERT_OR_UPDATE_O_MST_PERM_GROUP', 
        -- p_err_msg => SQLERRM 
        -- ); 
END;
/
ALTER TRIGGER "TRG_AFTER_INSERT_OR_UPDATE_O_MST_PERM_GROUP" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_MST_PROCESS" 
before update on "MST_PROCESS" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_MST_PROCESS" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "MST_ROLES_BEFORE_TRIGGER" 
before update  on "MST_ROLES" 
for each row 
begin 
   :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "MST_ROLES_BEFORE_TRIGGER" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_MST_SUB_PROCESS" 
before update on "MST_SUB_PROCESS" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_MST_SUB_PROCESS" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_AFTER_INSERT_MST_USERS" 
AFTER INSERT ON MST_USERS 
FOR EACH ROW 
BEGIN 
  INSERT INTO TRN_USER_CONFIG ( 
    USER_ID, 
    CLIENT_ID 
  ) VALUES ( 
    :NEW.ID, 
    :NEW.CLIENT_ID 
  ); 
END;
/
ALTER TRIGGER "TRG_AFTER_INSERT_MST_USERS" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_INSERT_MST_USERS" 
before insert on "MST_USERS"
for each row
begin

    IF :NEW.HASH_PASSWORD IS NULL THEN

        :NEW.HASH_PASSWORD := f_hash_password(p_password => :NEW.PASSWORD);

    END IF;


EXCEPTION WHEN OTHERS THEN

    APEX_ERROR.ADD_ERROR (
    p_message  => 'Error While Encrypting the password : ' || SQLERRM,
    p_display_location => apex_error.c_inline_in_notification );



end;
/
ALTER TRIGGER "TRG_BEFORE_INSERT_MST_USERS" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "SM_POSTS_BIU" 
    before insert or update 
    on sm_posts 
    for each row 
begin 
    if inserting then 
        :new.created := sysdate; 
        :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user); 
    end if; 
    :new.updated := sysdate; 
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user); 
end sm_posts_biu;
/
ALTER TRIGGER "SM_POSTS_BIU" ENABLE;

  ALTER TABLE "SM_REACTIONS" ADD CONSTRAINT "SM_REACTIONS_POST_ID_FK" FOREIGN KEY ("POST_ID")
	  REFERENCES "SM_POSTS" ("ID") ENABLE;

  CREATE INDEX "SM_REACTIONS_I1" ON "SM_REACTIONS" ("POST_ID") 
  ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "SM_REACTIONS_BIU" 
    before insert or update 
    on sm_reactions 
    for each row 
begin 
    if inserting then 
        :new.created := sysdate; 
        :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user); 
    end if; 
    :new.updated := sysdate; 
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user); 
end sm_reactions_biu;
/
ALTER TRIGGER "SM_REACTIONS_BIU" ENABLE;

   COMMENT ON TABLE "TRN_APP_USER_BOOKMARKS"  IS 'Table for storing Bookmarks added by End Users for better Navigation Process';

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRN_CLIENT_APP_FEEDBACK_BEFORE_TRIGGER" 
before update  on "TRN_CLIENT_APP_FEEDBACK" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRN_CLIENT_APP_FEEDBACK_BEFORE_TRIGGER" ENABLE;

   COMMENT ON TABLE "TRN_USER_MULTI_ROLE_MAP"  IS 'This table is used for mapping of single user with multiple roles';

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BEFORE_UPDATE_TRN_USER_ROLE_MAP" 
before update on "TRN_USER_ROLE_MAP" 
for each row 
begin 
    :NEW.UPDATED_AT := CURRENT_TIMESTAMP; 
    :NEW.UPDATED_BY := SYS_CONTEXT('APEX$SESSION', 'APP_USER'); 
end;
/
ALTER TRIGGER "TRG_BEFORE_UPDATE_TRN_USER_ROLE_MAP" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_AFTER_INSERT_OR_UPDATE_ON_TRN_USER_ROLE_MAP" 
after insert or update on "TRN_USER_ROLE_MAP" 
for each row 
DECLARE 
    V_ERROR VARCHAR2(4000); 
begin 
 
 
    IF INSERTING THEN 
 
 
        INSERT INTO TRN_USER_MULTI_ROLE_MAP (USER_ID, ROLE_ID)
        SELECT :NEW.USER_ID, column_value
        FROM TABLE(APEX_STRING.SPLIT(:NEW.ROLE_ID, ','));

    ELSE 
 
        IF NVL(:NEW.ROLE_ID, 'NULL') != NVL(:OLD.ROLE_ID, 'NULL') THEN 
 
            IF NVL(:OLD.ROLE_ID, 'NULL') IS NOT NULL THEN 
 
                UPDATE TRN_USER_MULTI_ROLE_MAP  
                SET  
                    IS_ACTIVE = 'N'  
                WHERE USER_ID = :OLD.USER_ID; 
 
            END IF; 
 
 
            FOR I IN (SELECT COLUMN_VALUE AS ROL FROM TABLE(APEX_STRING.SPLIT(:NEW.ROLE_ID, ','))) LOOP 
 
                MERGE INTO TRN_USER_MULTI_ROLE_MAP T 
                USING (SELECT :OLD.USER_ID AS V_USER, I.ROL AS V_ROLE FROM DUAL) SRC 
                ON (T.USER_ID = SRC.V_USER AND T.ROLE_ID = SRC.V_ROLE) 
                WHEN MATCHED THEN 
                    UPDATE SET T.IS_ACTIVE = 'Y' 
                WHEN NOT MATCHED THEN 
                    INSERT (USER_ID, ROLE_ID)  
                    VALUES (SRC.V_USER, SRC.V_ROLE); 
             
            END LOOP; 
 
 
        END IF; 
 
    END IF; 
EXCEPTION WHEN OTHERS THEN 
    V_ERROR := SQLERRM; 
    DBMS_OUTPUT.PUT_LINE('ERROR : ' || V_ERROR); 
 
end;
/
ALTER TRIGGER "TRG_AFTER_INSERT_OR_UPDATE_ON_TRN_USER_ROLE_MAP" ENABLE; 